<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Kumpulan Hadith</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
        a {
            text-decoration: none;
            color: #E6ECEB;
        }

        a:hover {
            color: #2ec7b5;
        }

        .dark-mode {
            transition: background .1s;
        }

        body {
            transition: background .1s;
        }

        body.dark-mode {
            background-color: #1e1e28;
            color: #E6ECEB;
        }

        .body-hadith {
            background-color: #E6ECEB;
            border-radius: 20px;
            min-height: 85vh;
            transition: all .1s;
        }

        .body-hadith.dark-mode {
            background-color: #272731;
        }

        .card-hadith {
            background-color: white;
            padding: 20px;
            border-radius: 20px;
            transition: all .1s;
        }

        .card-hadith.dark-mode {
            background-color: #353544;
        }

        .card-hadith svg {
            margin-bottom: 15px;
            width: 12%;
            height: auto;
            stroke-width: 2.5px;
        }

        .bg {
            height: 200px;
            background-color: #1A645B;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: -1;
        }

        .dark-mode-switch {
            appearance: none;
            outline: none;
            border: 0;
            border-radius: 1em;
            position: relative;
            width: 3.4em;
            height: 2em;
            overflow: hidden;
            cursor: pointer;
            background: white;
            transition: all .1s;
        }

        .dark-mode-switch:after {
            content: "";
            position: absolute;
            width: 1.6em;
            height: 1.6em;
            top: 0.2em;
            left: 0.2em;
            background: rgb(214, 214, 214);
            border-radius: 50%;
            box-shadow: 1px 0 5px rgba(black, 0.2);
            transition: all .1s;
        }

        .dark-mode-switch:checked {
            background: #353544;
        }

        .dark-mode-switch:checked:after {
            transform: translateX(1.4em);
            box-shadow: -1px 0 5px rgba(black, 0.2);
            background: #1A645B;
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <nav class="navbar navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="./assets/img/logo.png" alt="" width="45">
            </a>
            <form class="d-flex">
                <input id="dark-mode-switcher" type="checkbox" class="dark-mode-switch">
            </form>
        </div>
    </nav>
    <div class="container">
        <div class="row body-hadith p-5">
        </div>
    </div>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="./assets/js/app.js"></script>
</body>

</html>